# Android-mobile-terminal

./: .env.local.example  .gitignore  AI4Research.md  AI总结整理工作机理.md  ARTICLE_SOURCE_TO_PAPER_CANDIDATE_SPEC.md  CHANGELOG.md  CLOUD_WEB_API.md  CURRENT_FEATURES_AND_ROADMAP.md  DATABASE_MIGRATION_POLICY.md  Gist.md  Gist_第4至8章_需求与设计文档.md  INSPIRATION_PAGE_V0.3.0_SPEC.md  KNOWLEDGE_ASSOCIATION_ENGINE_PRD.md  MOBILE_CAPTURE_ANDROID_FINAL_SPEC.md  README.md  USER_ISOLATION_PRD.md  V0_5_KNOWLEDGE_CONNECTION_REFERENCE.md  V0_6_RESEARCH_ASSISTANT_PRD.md  fr.md  gradle.properties  local_qwen_server.py  login.md  project.md  qwen_test.txt  settings.gradle.kts  本地Qwen服务启动说明.md  本地小模型替换方案与收益分析.md  测试版前开发总文档.md
.trae/documents/: NocoDB Integration & UI Optimization Plan.md
android-local-llm-poc/: APP_INTEGRATION_NOTES.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/ai4research/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login.html  main_ui.html
app/src/main/java/com/example/ai4research/: AI4ResearchApp.kt  MainActivity.kt
app/src/main/java/com/example/ai4research/ai/: AiRouteDecision.kt  AiRoutePolicy.kt  AiTarget.kt  AiTaskRouter.kt  AiTaskType.kt
app/src/main/java/com/example/ai4research/ai/local/: BundledOnDeviceModelSpec.kt  LocalAiBackend.kt  LocalGenerationRequest.kt  LocalLlmEngine.kt  NoOpLocalLlmEngine.kt  OnDeviceAiSettings.kt  OnDeviceAiSettingsStore.kt  OnDeviceModelBootstrapper.kt  OnDeviceModelDirectoryProvider.kt  OnDeviceModelManager.kt
app/src/main/java/com/example/ai4research/capture/model/: CaptureInput.kt  CaptureRawEvidence.kt  CaptureRequest.kt  CaptureResult.kt  CaptureSource.kt
app/src/main/java/com/example/ai4research/capture/pipeline/: CapturePipeline.kt  DefaultCapturePipeline.kt  ImageCapturePreparer.kt
app/src/main/java/com/example/ai4research/core/floating/: FloatingBallService.kt  OverlayPermission.kt
app/src/main/java/com/example/ai4research/core/network/: NocoAuthInterceptor.kt
app/src/main/java/com/example/ai4research/core/security/: BiometricHelper.kt  PasswordHasher.kt  TokenManager.kt
app/src/main/java/com/example/ai4research/core/theme/: IOSColor.kt  IOSShape.kt  IOSTheme.kt  IOSTypography.kt  ThemeManager.kt
app/src/main/java/com/example/ai4research/core/util/: Constants.kt  Extensions.kt  WebViewCache.kt
app/src/main/java/com/example/ai4research/data/mapper/: ItemMapper.kt  ItemRelationMapper.kt  ProjectContextDocumentMapper.kt
app/src/main/java/com/example/ai4research/data/repository/: AuthRepository.kt  ItemRepositoryImpl.kt  KnowledgeConnectionPlanner.kt  KnowledgeConnectionRepositoryImpl.kt  ProjectRepositoryImpl.kt
app/src/main/java/com/example/ai4research/di/: AiModule.kt  AppModule.kt  ApplicationScope.kt  CaptureModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ai4research/domain/model/: ItemRelation.kt  ProjectContextDocument.kt  ProjectOverview.kt  ResearchItem.kt
app/src/main/java/com/example/ai4research/domain/repository/: ItemRepository.kt  KnowledgeConnectionRepository.kt  ProjectRepository.kt
app/src/main/java/com/example/ai4research/navigation/: GistNavigation.kt  NavigationGraph.kt
app/src/main/java/com/example/ai4research/service/: AIService.kt  AudioRecorderHelper.kt  CompetitionImportDecider.kt  FloatingWindowManager.kt  FloatingWindowService.kt  ImageScanImportService.kt  MediaProjectionStore.kt  OcrBitmapLoader.kt  QuickInsightAssistActivity.kt  ScreenCaptureActivity.kt  VoiceRecordingState.kt  WebContentFetcher.kt
app/src/main/java/com/example/ai4research/share/: ShareReceiverActivity.kt  ShareSource.kt  SharedTextDraft.kt  SharedTextParser.kt
app/src/main/java/com/example/ai4research/ui/auth/: AuthScreen.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  WebAppInterface.kt
app/src/main/java/com/example/ai4research/ui/capture/: CameraCaptureActivity.kt  CaptureLinkActivity.kt
app/src/main/java/com/example/ai4research/ui/components/: ClickParticleEffect.kt  GistButton.kt  GistCard.kt  GistTextField.kt  GlassComponents.kt  IOSButton.kt  IOSCard.kt  IOSSegmentedControl.kt  IOSTextField.kt  StarryBackground.kt
app/src/main/java/com/example/ai4research/ui/detail/: DetailScreen.kt  DetailViewModel.kt  OriginalPageActivity.kt
app/src/main/java/com/example/ai4research/ui/floating/: FloatingBallView.kt  FloatingMenuView.kt
app/src/main/java/com/example/ai4research/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/ai4research/ui/main/: CompetitionTimelineFormatter.kt  MainScreen.kt  MainViewModel.kt  QuickCaptureBridge.kt
app/src/main/java/com/example/ai4research/ui/project/: ProjectOverviewScreen.kt  ProjectOverviewViewModel.kt
app/src/main/java/com/example/ai4research/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/ai4research/ui/splash/: SplashScreenContent.kt
app/src/main/java/com/example/ai4research/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ai4research/ui/voice/: VoiceRecordingScreen.kt  VoiceRecordingViewModel.kt  VoiceScreen.kt  VoiceViewModel.kt
app/src/main/java/com/example/ai4research/util/: LinkInputNormalizer.kt
app/src/main/res/drawable/: ic_splash_formula.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/ai4research/: ExampleUnitTest.kt
app/src/test/java/com/example/ai4research/data/mapper/: ItemMapperCompetitionMetaTest.kt  (+1 more)
app/src/test/java/com/example/ai4research/service/: CompetitionImportDeciderTest.kt  CompetitionParseMetaJsonTest.kt
changelog/: v0.0.2.md  v0.0.3.md  v0.0.4.md  v0.0.5.md  v0.1.0.md  v0.1.1.md  v0.1.5.md  v0.2.0.md  v0.2.1.md  v0.2.2.md  v0.2.3.md  v0.3.0.md  v0.3.1.md  v0.3.2.md  v0.4.0.md  v0.5.0.md  v0.5.1.md  v0.6.0.md  v0.6.1.md  v0.6.2.md
demo/document-ai/: README.md  demo_flow.md  project_background.md  seed_resources.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
